classify
PCA ratio sum: 0.7966181919257453

Epoch: 0
tran_accu 0.2553191489361702
test_accu 0.45454545454545453

Epoch: 20
tran_accu 0.851063829787234
test_accu 0.8181818181818182

Epoch: 40
tran_accu 0.851063829787234
test_accu 0.9090909090909091

Epoch: 60
tran_accu 0.8723404255319149
test_accu 0.9090909090909091

Epoch: 80
tran_accu 0.8723404255319149
test_accu 0.9090909090909091

Epoch: 100
tran_accu 0.8723404255319149
test_accu 0.9090909090909091

Epoch: 120
tran_accu 0.8723404255319149
test_accu 0.9090909090909091

Epoch: 140
tran_accu 0.9148936170212766
test_accu 0.9090909090909091

Epoch: 160
tran_accu 0.9148936170212766
test_accu 0.9090909090909091

Epoch: 180
tran_accu 0.9148936170212766
test_accu 0.9090909090909091

Epoch: 200
tran_accu 0.9148936170212766
test_accu 0.9090909090909091

Epoch: 220
tran_accu 0.9148936170212766
test_accu 0.9090909090909091

Epoch: 240
tran_accu 0.9148936170212766
test_accu 0.9090909090909091

Epoch: 260
tran_accu 0.9361702127659575
test_accu 0.9090909090909091

Epoch: 280
tran_accu 0.9148936170212766
test_accu 0.9090909090909091

Epoch: 300
tran_accu 0.9361702127659575
test_accu 0.9090909090909091

tensor([[0.0000, 0.0000, 0.9742, 0.0000, 1.1414, 0.0000, 0.0000],
        [0.0000, 4.2802, 0.0000, 0.0000, 0.9886, 1.2825, 0.0000],
        [0.0000, 0.0000, 2.7037, 0.0000, 0.0000, 1.0075, 0.0000],
        [0.0000, 0.0000, 4.5748, 7.8664, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 1.5784, 5.3097, 0.0202, 0.0000, 0.0000],
        [0.0000, 0.4940, 0.0000, 0.0000, 3.2980, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.4427, 0.0000, 8.9327, 0.0000, 0.0000],
        [0.0000, 1.3284, 0.0000, 1.7112, 0.0000, 8.6755, 0.0000],
        [0.0000, 0.0000, 1.0915, 0.5220, 0.1822, 7.9622, 0.0000],
        [0.0000, 0.0000, 0.0000, 1.9267, 0.7577, 1.4087, 3.6312],
        [0.0000, 0.0000, 0.0000, 2.6747, 1.1884, 1.9015, 3.4783]],
       grad_fn=<ReluBackward0>)
tensor(
[4, 1, 2, 3, 3, 4, 4, 5, 5, 6, 6]
)
[0, 1, 2, 3, 3, 4, 4, 5, 5, 6, 6]
11
47


cluster
n   sc
2   0.191
3   0.168
4   0.181
5   0.218
6   0.229
7   0.243
8   0.229
9   0.229
10  0.227

以下n=7
PCA ratio sum: 0.750533354681954
[6 6 0 0 6 6 0 0 0 0 0 6 6 6 6 1 6 1 6 6 6 6 6 6 6 6 1 6 4 4 4 4 4 1 4 4 1
 4 1 4 1 1 1 1 1 1 1 1 2 2 2 2 2 1 2 5 5 5 5 5 1 5 3 1 3 1 3]
轮廓系数判断质量：
0.2433371374655421

第 0 类:  7 个文件
('施工', 1.2875718474241202)
('进度', 0.5602614297339346)
('计划', 0.4794514759978036)
('工程', 0.3163441877376936)
('组织', 0.2746321797984064)
---------
C-organize-03+施工组织设计
C-organize-04+施工组织设计课件
C-progress-01+施工进度计划和进度的保证措施
C-progress-02+施工进度控制措施
C-progress-03+施工项目进度管理
C-progress-04+工程项目施工进度控制
C-progress-05+进度控制2流水施工4


第 1 类:  18 个文件
('应', 0.22028857555897216)
('-', 0.20151187593887684)
('项目', 0.18239324127649)
('工程', 0.17169632398058793)
('加固', 0.17124394184168013)
---------
C-quality-05+金地集团工程安全质量管理制度
C-safety-02-施工安全讲义6
C-safety-11+施工升降机安全装置
C-technical-06+山东省装配式混凝土建筑施工图审查要点(2018年版)
C-technical-09+混凝土结构梁板加固设计
C-technical-11+钢结构栓钉焊接施工工艺标准
D-commercial-01+来福士T2(2-6,25-屋顶)
D-commercial-01+来福士T2(2-6,25-屋顶)
D-commercial-02+连廊竣工图
D-commercial-02+连廊竣工图
D-commercial-02+连廊竣工图
D-commercial-02+连廊竣工图
D-hospital-01+儿童医院电气(1)
D-hospital-01+儿童医院电气(1)
M-bimsys-06+BIM 4D模拟软件
M-bimsys-13+BIM智慧管理系统
M-facility-02+建筑设备-供暖
M-facility-04+高层建筑设备用房设计参考


第 2 类:  6 个文件
('管理', 0.8458200911061038)
('BIM', 0.5679565145334401)
('运维', 0.4108483419780239)
('空间', 0.30359055692524295)
('建筑', 0.28207956806218865)
---------
M-bimsys-01+BIM运维书目录
M-bimsys-02+BIM技术为建筑运维管理赋能
M-bimsys-03+运维阶段BIM技术方案
M-bimsys-04+杭州BIM系统
M-bimsys-05+BIMFM在医院建筑运维管理中的应用
M-bimsys-07+BIM在建筑运维管理中应用


第 3 类:  3 个文件
('设备', 0.4861120450069709)
('系统', 0.26690796226790553)
('建筑', 0.16176470588235295)
('要求', 0.12777415143603132)
('应', 0.11471932114882506)
---------
M-facility-01+建筑设备管理系统
M-facility-03+设备管理(PM)设备日常管理
M-facility-05+建筑设计与建筑设备漫谈


第 4 类:  9 个文件
('混凝土', 1.3764564426742594)
('施工', 0.7954602689337037)
('模板', 0.5984267017930944)
('应', 0.48020597027174794)
('采用', 0.3016594620638543)
---------
C-technical-01+混凝土施工技术交底
C-technical-02+混凝土道路施工方案
C-technical-03+混凝土挡墙施工方案
C-technical-04+混凝土结构工程施工规范(GB50666-2011)
C-technical-05+第二节-混凝土灌注桩施工
C-technical-07+清水混凝土施工
C-technical-08+现浇清水混凝土简介
C-technical-10+混凝土施工质量控制
C-technical-12+钢结构屋面混凝土施工方案


第 5 类:  6 个文件
('BIM', 1.0571113424859546)
('模型', 0.5324221930174806)
('施工', 0.2850779144645437)
('项目', 0.2753536791160273)
('应用', 0.27115692808174746)
---------
M-bimsys-08+BIM系统创建、执行及实现的方案和保证措施
M-bimsys-09+建立完整BIM软件体系概念
M-bimsys-10+BIM系统配合方案
M-bimsys-11+广联达BIM体系
M-bimsys-12+BIM9大技术集成应用
M-bimsys-14+4D-BIM解决方案


第 6 类:  18 个文件
('安全', 1.9150554671023567)
('施工', 1.6822350926799776)
('管理', 0.7121402815237766)
('进行', 0.7100719731414491)
('应', 0.6763571367977012)
---------
C-organize-01+施工组织设计
C-organize-02+总体施工组织设计(完整范例)
C-organize-05+基础施工组织设计
C-organize-06+施工组织设计
C-quality-01+建筑公司质量安全管理制度
C-quality-02+当前建筑施工过程中存在的安全质量管理问题
C-quality-03+建筑工程质量与安全培训PPT
C-quality-04+建筑工程质量与安全生产管理培训
C-safety-01+施工安全百度知道1
C-safety-03+施工安全百度知道2
C-safety-04+施工安全百度知道3
C-safety-05+中国建筑安全生产管理手册(2018版)
C-safety-06+安全文明施工
C-safety-07+施工设备安全管理规定
C-safety-08+管道施工安全20170808
C-safety-09+工程施工安全常识
C-safety-10+装配式建筑施工安全管理
C-safety-12+精装安全文明施工管理


图纸信息提取2020-04-08（3个图66字段）
[
    {
        "field":"版本",
        "content":"01",
        "position":[
            85848,
            67889
        ]
    },
    {
        "field":"版本",
        "content":"01",
        "position":[
            169948,
            67889
        ]
    },
    {
        "field":"版本",
        "content":"01",
        "position":[
            261898,
            67889
        ]
    },
    {
        "field":"日期",
        "content":"2017.01.30",
        "position":[
            87848,
            67889
        ]
    },
    {
        "field":"日期",
        "content":"2017.01.30",
        "position":[
            171948,
            67889
        ]
    },
    {
        "field":"日期",
        "content":"2017.01.30",
        "position":[
            263898,
            67889
        ]
    },
    {
        "field":"版本说明",
        "content":"施工图出图",
        "position":[
            90597,
            67889
        ]
    },
    {
        "field":"版本说明",
        "content":"施工图出图",
        "position":[
            174698,
            67889
        ]
    },
    {
        "field":"版本说明",
        "content":"施工图出图",
        "position":[
            266648,
            67889
        ]
    },
    {
        "field":"阶段",
        "content":"施工图",
        "position":[
            89598,
            12189
        ]
    },
    {
        "field":"阶段",
        "content":"施工图",
        "position":[
            173698,
            12189
        ]
    },
    {
        "field":"阶段",
        "content":"施工图",
        "position":[
            265648,
            12189
        ]
    },
    {
        "field":"比例",
        "content":"合作设计单位",
        "position":[
            85848,
            12189
        ]
    },
    {
        "field":"比例",
        "content":"1:100",
        "position":[
            169948,
            12189
        ]
    },
    {
        "field":"比例",
        "content":"1:100",
        "position":[
            261898,
            12189
        ]
    },
    {
        "field":"图号",
        "content":"02",
        "position":[
            89598,
            11389
        ]
    },
    {
        "field":"图号",
        "content":"03",
        "position":[
            173698,
            11389
        ]
    },
    {
        "field":"图号",
        "content":"03",
        "position":[
            265648,
            11389
        ]
    },
    {
        "field":"日期",
        "content":"2017.11.10",
        "position":[
            85848,
            11389
        ]
    },
    {
        "field":"日期",
        "content":"2017.11.10",
        "position":[
            169948,
            11389
        ]
    },
    {
        "field":"日期",
        "content":"2017.11.10",
        "position":[
            261898,
            11389
        ]
    },
    {
        "field":"专业",
        "content":"电气",
        "position":[
            89598,
            12989
        ]
    },
    {
        "field":"专业",
        "content":"电气",
        "position":[
            173698,
            12989
        ]
    },
    {
        "field":"专业",
        "content":"电气",
        "position":[
            265648,
            12989
        ]
    },
    {
        "field":"设计号",
        "content":"合作设计单位",
        "position":[
            85848,
            12989
        ]
    },
    {
        "field":"设计号",
        "content":"2016-46",
        "position":[
            169948,
            12989
        ]
    },
    {
        "field":"设计号",
        "content":"2016-46",
        "position":[
            261898,
            12989
        ]
    },
    {
        "field":"图纸名称",
        "content":"电气设计总说明",
        "position":[
            85848,
            16189
        ]
    },
    {
        "field":"图纸名称",
        "content":"电站配电柜系统图",
        "position":[
            169948,
            16189
        ]
    },
    {
        "field":"图纸名称",
        "content":"电站配电柜系统图",
        "position":[
            261898,
            16189
        ]
    },
    {
        "field":"工程名称",
        "content":"复旦大学附属儿科医院扩建项目",
        "position":[
            85848,
            20989
        ]
    },
    {
        "field":"工程名称",
        "content":"复旦大学附属儿科医院扩建项目",
        "position":[
            169948,
            20989
        ]
    },
    {
        "field":"工程名称",
        "content":"复旦大学附属儿科医院扩建项目",
        "position":[
            261898,
            20989
        ]
    },
    {
        "field":"建设单位",
        "content":"复旦大学附属儿科医院",
        "position":[
            85848,
            42589
        ]
    },
    {
        "field":"建设单位",
        "content":"复旦大学附属儿科医院",
        "position":[
            169948,
            42589
        ]
    },
    {
        "field":"建设单位",
        "content":"复旦大学附属儿科医院",
        "position":[
            261898,
            42589
        ]
    },
    {
        "field":"项目名称",
        "content":"人防地下室",
        "position":[
            85848,
            17789
        ]
    },
    {
        "field":"项目名称",
        "content":"人防地下室",
        "position":[
            169948,
            17789
        ]
    },
    {
        "field":"项目名称",
        "content":"人防地下室",
        "position":[
            261898,
            17789
        ]
    },
    {
        "field":"制图",
        "content":"桂素毅",
        "position":[
            85848,
            21789
        ]
    },
    {
        "field":"制图",
        "content":"桂素毅",
        "position":[
            169948,
            21789
        ]
    },
    {
        "field":"制图",
        "content":"桂素毅",
        "position":[
            261898,
            21789
        ]
    },
    {
        "field":"设计",
        "content":"桂素毅",
        "position":[
            85848,
            22589
        ]
    },
    {
        "field":"设计",
        "content":"桂素毅",
        "position":[
            169948,
            22589
        ]
    },
    {
        "field":"设计",
        "content":"桂素毅",
        "position":[
            261898,
            22589
        ]
    },
    {
        "field":"校对",
        "content":"戴天明",
        "position":[
            85848,
            23389
        ]
    },
    {
        "field":"校对",
        "content":"戴天明",
        "position":[
            169948,
            23389
        ]
    },
    {
        "field":"校对",
        "content":"戴天明",
        "position":[
            261898,
            23389
        ]
    },
    {
        "field":"专业负责人",
        "content":"张恒石",
        "position":[
            85848,
            24989
        ]
    },
    {
        "field":"专业负责人",
        "content":"张恒石",
        "position":[
            169948,
            24989
        ]
    },
    {
        "field":"专业负责人",
        "content":"张恒石",
        "position":[
            261898,
            24989
        ]
    },
    {
        "field":"项目负责人",
        "content":"俞帆",
        "position":[
            85847,
            25789
        ]
    },
    {
        "field":"项目负责人",
        "content":"俞帆",
        "position":[
            169948,
            25789
        ]
    },
    {
        "field":"项目负责人",
        "content":"俞帆",
        "position":[
            261898,
            25789
        ]
    },
    {
        "field":"审定",
        "content":"董奕峰",
        "position":[
            85847,
            27389
        ]
    },
    {
        "field":"审定",
        "content":"董奕峰",
        "position":[
            169948,
            27389
        ]
    },
    {
        "field":"审定",
        "content":"董奕峰",
        "position":[
            261898,
            27389
        ]
    },
    {
        "field":"项目经理",
        "content":"张亮",
        "position":[
            85848,
            26589
        ]
    },
    {
        "field":"项目经理",
        "content":"张亮",
        "position":[
            169948,
            26589
        ]
    },
    {
        "field":"项目经理",
        "content":"张亮",
        "position":[
            261898,
            26589
        ]
    },
    {
        "field":"审核",
        "content":"张恒石",
        "position":[
            85848,
            24189
        ]
    },
    {
        "field":"审核",
        "content":"张恒石",
        "position":[
            169948,
            24189
        ]
    },
    {
        "field":"审核",
        "content":"张恒石",
        "position":[
            261898,
            24189
        ]
    },
    {
        "field":"会签",
        "content":"本图所示范围",
        "position":[
            95656,
            11248
        ]
    },
    {
        "field":"合作设计单位",
        "content":"结构",
        "position":[
            95406,
            12848
        ]
    },
    {
        "field":"建筑",
        "content":"INT125 4P 125A",
        "position":[
            187356,
            19448
        ]
    }
]