tensor([[5.3814e+00, 4.1758e-01, 7.1587e-02, 0.0000e+00, 1.5013e-03],
        [4.8072e+00, 9.8740e-01, 0.0000e+00, 6.5565e-06, 0.0000e+00],
        [6.0981e+00, 7.7056e-01, 0.0000e+00, 6.3309e-01, 0.0000e+00],
        [5.7925e+00, 0.0000e+00, 0.0000e+00, 2.6790e-01, 2.7903e-03],
        [8.3047e-01, 5.4698e+00, 0.0000e+00, 8.7928e-03, 4.3229e-02],
        [0.0000e+00, 5.9605e+00, 0.0000e+00, 0.0000e+00, 1.1420e+00],
        [1.7088e+00, 6.5397e+00, 0.0000e+00, 4.2288e-01, 1.8062e-01],
        [1.0899e+00, 4.9626e+00, 5.0119e-03, 0.0000e+00, 0.0000e+00],
        [5.0117e-01, 6.1266e-01, 6.3894e+00, 8.1163e-01, 5.1456e-02],
        [1.3350e+00, 2.9627e-01, 6.5773e+00, 4.7771e-01, 3.6003e-01],
        [7.8230e-01, 1.1748e-02, 6.4178e+00, 2.5732e-01, 0.0000e+00],
        [8.9609e-01, 2.6780e-01, 6.0805e+00, 5.3581e-01, 2.9280e-03],
        [0.0000e+00, 5.0734e-01, 5.4840e+00, 0.0000e+00, 0.0000e+00],
        [1.7968e-01, 0.0000e+00, 0.0000e+00, 6.2474e+00, 2.0678e-01],
        [0.0000e+00, 2.2923e-01, 0.0000e+00, 5.6586e+00, 1.1648e-01],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 5.3969e+00, 8.9979e-02],
        [0.0000e+00, 0.0000e+00, 9.1462e-01, 6.0609e+00, 2.0697e-01],
        [0.0000e+00, 1.1663e-01, 0.0000e+00, 5.1886e+00, 8.8375e-03],
        [0.0000e+00, 2.1082e-01, 4.7618e-03, 0.0000e+00, 5.4911e+00],
        [1.4001e-02, 0.0000e+00, 2.5949e-03, 0.0000e+00, 5.4580e+00],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 5.2850e-03, 5.4276e+00],
        [1.5153e-01, 0.0000e+00, 4.8804e-04, 0.0000e+00, 5.5180e+00]],
       grad_fn=<ReluBackward0>)
tensor([[2.8950, 3.1712, 0.3999, 1.0936, 0.0000],
        [3.2423, 3.3160, 0.2407, 0.9329, 0.0000],
        [1.6439, 0.0000, 5.0792, 0.5656, 0.3595],
        [0.2425, 0.0000, 0.0702, 5.3671, 0.0000],
        [0.0000, 0.0000, 0.3065, 5.1909, 0.2905],
        [0.0000, 0.1276, 1.7310, 0.2761, 3.7388]], grad_fn=<ReluBackward0>)


图纸信息提取2020-04-08（3个图66字段）
[
    {
        "field":"版本",
        "content":"01",
        "position":[
            85848,
            67889
        ]
    },
    {
        "field":"版本",
        "content":"01",
        "position":[
            169948,
            67889
        ]
    },
    {
        "field":"版本",
        "content":"01",
        "position":[
            261898,
            67889
        ]
    },
    {
        "field":"日期",
        "content":"2017.01.30",
        "position":[
            87848,
            67889
        ]
    },
    {
        "field":"日期",
        "content":"2017.01.30",
        "position":[
            171948,
            67889
        ]
    },
    {
        "field":"日期",
        "content":"2017.01.30",
        "position":[
            263898,
            67889
        ]
    },
    {
        "field":"版本说明",
        "content":"施工图出图",
        "position":[
            90597,
            67889
        ]
    },
    {
        "field":"版本说明",
        "content":"施工图出图",
        "position":[
            174698,
            67889
        ]
    },
    {
        "field":"版本说明",
        "content":"施工图出图",
        "position":[
            266648,
            67889
        ]
    },
    {
        "field":"阶段",
        "content":"施工图",
        "position":[
            89598,
            12189
        ]
    },
    {
        "field":"阶段",
        "content":"施工图",
        "position":[
            173698,
            12189
        ]
    },
    {
        "field":"阶段",
        "content":"施工图",
        "position":[
            265648,
            12189
        ]
    },
    {
        "field":"比例",
        "content":"合作设计单位",
        "position":[
            85848,
            12189
        ]
    },
    {
        "field":"比例",
        "content":"1:100",
        "position":[
            169948,
            12189
        ]
    },
    {
        "field":"比例",
        "content":"1:100",
        "position":[
            261898,
            12189
        ]
    },
    {
        "field":"图号",
        "content":"02",
        "position":[
            89598,
            11389
        ]
    },
    {
        "field":"图号",
        "content":"03",
        "position":[
            173698,
            11389
        ]
    },
    {
        "field":"图号",
        "content":"03",
        "position":[
            265648,
            11389
        ]
    },
    {
        "field":"日期",
        "content":"2017.11.10",
        "position":[
            85848,
            11389
        ]
    },
    {
        "field":"日期",
        "content":"2017.11.10",
        "position":[
            169948,
            11389
        ]
    },
    {
        "field":"日期",
        "content":"2017.11.10",
        "position":[
            261898,
            11389
        ]
    },
    {
        "field":"专业",
        "content":"电气",
        "position":[
            89598,
            12989
        ]
    },
    {
        "field":"专业",
        "content":"电气",
        "position":[
            173698,
            12989
        ]
    },
    {
        "field":"专业",
        "content":"电气",
        "position":[
            265648,
            12989
        ]
    },
    {
        "field":"设计号",
        "content":"合作设计单位",
        "position":[
            85848,
            12989
        ]
    },
    {
        "field":"设计号",
        "content":"2016-46",
        "position":[
            169948,
            12989
        ]
    },
    {
        "field":"设计号",
        "content":"2016-46",
        "position":[
            261898,
            12989
        ]
    },
    {
        "field":"图纸名称",
        "content":"电气设计总说明",
        "position":[
            85848,
            16189
        ]
    },
    {
        "field":"图纸名称",
        "content":"电站配电柜系统图",
        "position":[
            169948,
            16189
        ]
    },
    {
        "field":"图纸名称",
        "content":"电站配电柜系统图",
        "position":[
            261898,
            16189
        ]
    },
    {
        "field":"工程名称",
        "content":"复旦大学附属儿科医院扩建项目",
        "position":[
            85848,
            20989
        ]
    },
    {
        "field":"工程名称",
        "content":"复旦大学附属儿科医院扩建项目",
        "position":[
            169948,
            20989
        ]
    },
    {
        "field":"工程名称",
        "content":"复旦大学附属儿科医院扩建项目",
        "position":[
            261898,
            20989
        ]
    },
    {
        "field":"建设单位",
        "content":"复旦大学附属儿科医院",
        "position":[
            85848,
            42589
        ]
    },
    {
        "field":"建设单位",
        "content":"复旦大学附属儿科医院",
        "position":[
            169948,
            42589
        ]
    },
    {
        "field":"建设单位",
        "content":"复旦大学附属儿科医院",
        "position":[
            261898,
            42589
        ]
    },
    {
        "field":"项目名称",
        "content":"人防地下室",
        "position":[
            85848,
            17789
        ]
    },
    {
        "field":"项目名称",
        "content":"人防地下室",
        "position":[
            169948,
            17789
        ]
    },
    {
        "field":"项目名称",
        "content":"人防地下室",
        "position":[
            261898,
            17789
        ]
    },
    {
        "field":"制图",
        "content":"桂素毅",
        "position":[
            85848,
            21789
        ]
    },
    {
        "field":"制图",
        "content":"桂素毅",
        "position":[
            169948,
            21789
        ]
    },
    {
        "field":"制图",
        "content":"桂素毅",
        "position":[
            261898,
            21789
        ]
    },
    {
        "field":"设计",
        "content":"桂素毅",
        "position":[
            85848,
            22589
        ]
    },
    {
        "field":"设计",
        "content":"桂素毅",
        "position":[
            169948,
            22589
        ]
    },
    {
        "field":"设计",
        "content":"桂素毅",
        "position":[
            261898,
            22589
        ]
    },
    {
        "field":"校对",
        "content":"戴天明",
        "position":[
            85848,
            23389
        ]
    },
    {
        "field":"校对",
        "content":"戴天明",
        "position":[
            169948,
            23389
        ]
    },
    {
        "field":"校对",
        "content":"戴天明",
        "position":[
            261898,
            23389
        ]
    },
    {
        "field":"专业负责人",
        "content":"张恒石",
        "position":[
            85848,
            24989
        ]
    },
    {
        "field":"专业负责人",
        "content":"张恒石",
        "position":[
            169948,
            24989
        ]
    },
    {
        "field":"专业负责人",
        "content":"张恒石",
        "position":[
            261898,
            24989
        ]
    },
    {
        "field":"项目负责人",
        "content":"俞帆",
        "position":[
            85847,
            25789
        ]
    },
    {
        "field":"项目负责人",
        "content":"俞帆",
        "position":[
            169948,
            25789
        ]
    },
    {
        "field":"项目负责人",
        "content":"俞帆",
        "position":[
            261898,
            25789
        ]
    },
    {
        "field":"审定",
        "content":"董奕峰",
        "position":[
            85847,
            27389
        ]
    },
    {
        "field":"审定",
        "content":"董奕峰",
        "position":[
            169948,
            27389
        ]
    },
    {
        "field":"审定",
        "content":"董奕峰",
        "position":[
            261898,
            27389
        ]
    },
    {
        "field":"项目经理",
        "content":"张亮",
        "position":[
            85848,
            26589
        ]
    },
    {
        "field":"项目经理",
        "content":"张亮",
        "position":[
            169948,
            26589
        ]
    },
    {
        "field":"项目经理",
        "content":"张亮",
        "position":[
            261898,
            26589
        ]
    },
    {
        "field":"审核",
        "content":"张恒石",
        "position":[
            85848,
            24189
        ]
    },
    {
        "field":"审核",
        "content":"张恒石",
        "position":[
            169948,
            24189
        ]
    },
    {
        "field":"审核",
        "content":"张恒石",
        "position":[
            261898,
            24189
        ]
    },
    {
        "field":"会签",
        "content":"本图所示范围",
        "position":[
            95656,
            11248
        ]
    },
    {
        "field":"合作设计单位",
        "content":"结构",
        "position":[
            95406,
            12848
        ]
    },
    {
        "field":"建筑",
        "content":"INT125 4P 125A",
        "position":[
            187356,
            19448
        ]
    }
]